# OOP-Lab2-Sem2

./: pom.xml
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/hooks/: useUserRole.js
frontend/src/pages/: AddRoom.jsx  AdminBookingsListPage.jsx  AdminRequestsPage.jsx  BookingsListPage.jsx  ClientBookingsPage.jsx  ClientRequestsPage.jsx  CreateBookingPage.jsx  CreateRequestPage.jsx  DashboardPage.jsx  HomePage.jsx  RequestsPage.jsx
src/main/java/org/example/hotelbooking/: HotelBookingApplication.java
src/main/java/org/example/hotelbooking/config/: SecurityConfig.java
src/main/java/org/example/hotelbooking/controller/: BookingController.java  RequestController.java  RoomController.java  UserController.java
src/main/java/org/example/hotelbooking/dto/: BookingDTO.java  RequestDTO.java  RoomDTO.java  UserDTO.java
src/main/java/org/example/hotelbooking/entity/: Booking.java  Request.java  Room.java  User.java
src/main/java/org/example/hotelbooking/filters/: JwtFilter.java
src/main/java/org/example/hotelbooking/mappers/: BookingMapper.java  RequestMapper.java  RoomMapper.java  UserMapper.java
src/main/java/org/example/hotelbooking/repository/: BookingRepository.java  RequestRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/example/hotelbooking/service/: BookingService.java  RequestService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/example/hotelbooking/: HotelBookingApplicationTests.java
src/test/java/org/example/hotelbooking/controller/: RequestControllerTest.java  RequestSecurityTest.java
src/test/java/org/example/hotelbooking/mapper/: RoomMapperTest.java
src/test/java/org/example/hotelbooking/repository/: BookingRepositoryTest.java
src/test/java/org/example/hotelbooking/service/: RequestServiceTest.java  UserServiceTest.java
