spring.application.name=hotel-booking
db.url=jdbc:postgresql://localhost:5432/hotel_db
db.username=qwfm
db.password=1234

auth0.domain=dev-yn2m1l5yklr21ie4.eu.auth0.com
auth0.clientId=zQiPlx8zDqd1Umcrwh6zjEX3DpbKwotL
auth0.clientSecret=lU5Ka9yx_jaGeTL7phFrow20NFkkvMIrccwkGxXWjbHMIt5FM3HT3_z_TXwTFEEV
auth0.audience=https://my-hotel-booking-api

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.org.example.hotelbooking=DEBUG